# MyWeather

app/: build.gradle
app/src/androidTest/java/ru/osmanov/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/osmanov/myweather/: AppState.kt  City.kt  MainActivity.kt  Repository.kt  RepositoryImpl.kt  Weather.kt
app/src/main/java/ru/osmanov/myweather/repository/: City.kt  Repository.kt  RepositoryImpl.kt  Weather.kt
app/src/main/java/ru/osmanov/myweather/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ru/osmanov/myweather/view/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/ru/osmanov/myweather/view/details/: DetailsFragment.kt
app/src/main/java/ru/osmanov/myweather/view/main/: MainFragment.kt  MainFragmentAdapter.kt
app/src/main/java/ru/osmanov/myweather/viewmodel/: AppState.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  fragment_main_recycler_item.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
app/src/test/java/ru/osmanov/myweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
